#droidrecord.in.jars=android_platform_build/libs/framework.jar
#droidrecord.out.jar=droidrecord_sdk/instrumentedframework.jar
droidrecord.lib.jars=jars/droidrecord_lib.jar:android_platform_build/libs/core.jar:android_platform_build/libs/ext.jar:android_platform_build/libs/core-junit.jar:android_platform_build/libs/bouncycastle.jar
droidrecord.policy.file=policy/droidrecord-platform.policy
droidrecord.out.dir=droidrecord_sdk
droidrecord.debug.jimple.dir=droidrecord_sdk/jimple
droidrecord.debug.dump_jimple=true
#droidrecord.methodStartOnly=true
#droidrecord.debug.verbosity=super
